{
    "description": "This is the ___PROJECTNAME___ package descriptor", 
    "type": "native",
    "directories": {
        "lib": ""
    }, 
    "main": "___PROJECTNAME___", 
    "name": "___PROJECTNAME___", 
    "version": "1.0.0"
}